<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-spring-cloud</artifactId>
        <groupId>com.kaleldo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>springcloud-monitor-admin</module>
    </modules>
    <artifactId>SpringCloud-Monitor</artifactId>
    <groupId>com.kaleldo</groupId>
    <packaging>pom</packaging>
    <name>SpringCloud-Monitor</name>
    <description>SpringCloud-Monitor监控模块</description>

</project>