# SpringCloudDemo

./: README.md  pom.xml
SpringCloud-Common/: pom.xml
SpringCloud-Common/src/main/java/com/kaleldo/annotation/: EnableKaleldoAuthExceptionHandler.java  EnableKaleldoLettuceRedis.java  EnableKaleldoOauth2FeignClient.java  EnableKaleldoServerProtect.java  IsMobile.java  KaleldoCloudApplication.java
SpringCloud-Common/src/main/java/com/kaleldo/configure/: KaleldoAuthExceptionConfigure.java  KaleldoLettuceRedisConfigure.java  KaleldoOAuth2FeignConfigure.java  KaleldoServerProtectConfigure.java
SpringCloud-Common/src/main/java/com/kaleldo/exception/: KaleldoAuthException.java  KaleldoException.java  ValidateCodeException.java
SpringCloud-Common/src/main/java/com/kaleldo/handler/: BaseExceptionHandler.java  KaleldoAccessDeniedHandler.java  KaleldoAuthExceptionEntryPoint.java
SpringCloud-Common/src/main/java/com/kaleldo/interceptor/: KaleldoServerProtectInterceptor.java
SpringCloud-Common/src/main/java/com/kaleldo/pojo/: KaleldoAuthUser.java  KaleldoConstant.java  KaleldoResponse.java  KaleldoServerConstant.java  QueryRequest.java  RegexpConstant.java  User.java
SpringCloud-Common/src/main/java/com/kaleldo/pojo/system/: Menu.java  SystemUser.java  UserRole.java
SpringCloud-Common/src/main/java/com/kaleldo/selector/: KaleldoCloudApplicationSelector.java
SpringCloud-Common/src/main/java/com/kaleldo/service/: RedisService.java
SpringCloud-Common/src/main/java/com/kaleldo/utils/: DateUtil.java  KaleldoUtil.java
SpringCloud-Common/src/main/java/com/kaleldo/validator/: MobileValidator.java
SpringCloud-Common/src/main/resources/: kaleldo_cloud_base.sql
SpringCloud-Monitor/: pom.xml
SpringCloud-Monitor/SpringCloud-Monitor-Admin/: pom.xml
SpringCloud-Monitor/SpringCloud-Monitor-Admin/src/main/java/com/kaleldo/springcloud/monitor/admin/: SpringcloudMonitorAdminApplication.java
SpringCloud-Monitor/SpringCloud-Monitor-Admin/src/main/java/com/kaleldo/springcloud/monitor/admin/configure/: KaleldoSecurityConfigure.java
SpringCloud-Monitor/SpringCloud-Monitor-Admin/src/main/resources/: application.yml
SpringCloud-Register/: pom.xml
SpringCloud-Register/src/main/java/com/example/demo/: RegisterApplication.java
SpringCloud-Register/src/main/java/com/register/: RegisterApplication.java
SpringCloud-Register/src/main/java/com/register/configure/: RegisterWebSecurityConfigure.java
SpringCloud-Register/src/main/resources/: application.yml
SpringCloud-Server-System/: pom.xml
SpringCloud-Server-System/src/main/java/com/example/demo/: SystemApplication.java
SpringCloud-Server-System/src/main/java/com/example/demo/configure/: KaleldoServerSystemResourceServerConfigure.java
SpringCloud-Server-System/src/main/java/com/example/demo/controller/: AdminController.java  TestController.java
SpringCloud-Server-System/src/main/java/com/system/: SystemApplication.java
SpringCloud-Server-System/src/main/java/com/system/configure/: KaleldoServerSystemResourceServerConfigure.java  KaleldoWebConfigure.java  P6spySqlFormatConfigure.java
SpringCloud-Server-System/src/main/java/com/system/controller/: AdminController.java  TestController.java  UserController.java
SpringCloud-Server-System/src/main/java/com/system/mapper/: UserMapper.java  UserRoleMapper.java
SpringCloud-Server-System/src/main/java/com/system/properties/: KaleldoServerSystemProperties.java  KaleldoSwaggerProperties.java
SpringCloud-Server-System/src/main/java/com/system/service/: IUserRoleService.java  IUserService.java
SpringCloud-Server-System/src/main/java/com/system/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
SpringCloud-Server-System/src/main/resources/: application.yml  kaleldo-server-system.properties  spy.properties
SpringCloud-Server-System/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
SpringCloud-Server-Test/: pom.xml
SpringCloud-Server-Test/src/main/java/com/example/demo/: TestApplication.java
SpringCloud-Server-Test/src/main/java/com/example/demo/config/: KaleldoServerTestResourceServerConfigure.java  RestTemplateConfiguration.java
SpringCloud-Server-Test/src/main/java/com/example/demo/controller/: AdminController.java  TestController.java
SpringCloud-Server-Test/src/main/java/com/example/demo/fallback/: HelloServiceFallback.java
SpringCloud-Server-Test/src/main/java/com/example/demo/service/: AdminService.java  IHelloService.java  UserService.java
SpringCloud-Server-Test/src/main/java/com/test/: TestApplication.java
SpringCloud-Server-Test/src/main/java/com/test/config/: KaleldoServerTestResourceServerConfigure.java  RestTemplateConfiguration.java
SpringCloud-Server-Test/src/main/java/com/test/controller/: AdminController.java  TestController.java
SpringCloud-Server-Test/src/main/java/com/test/fallback/: HelloServiceFallback.java
SpringCloud-Server-Test/src/main/java/com/test/service/: AdminService.java  IHelloService.java  UserService.java
SpringCloud-Server-Test/src/main/resources/: application.yml
SpringCloud-auth/: pom.xml
SpringCloud-auth/src/main/java/com/kaleldo/auth/: AuthApplication.java
SpringCloud-auth/src/main/java/com/kaleldo/auth/config/: KaleldoAuthorizationServerConfigure.java  KaleldoResourceServerConfigure.java  KaleldoSecurityConfigure.java
SpringCloud-auth/src/main/java/com/kaleldo/auth/controller/: SecurityController.java
SpringCloud-auth/src/main/java/com/kaleldo/auth/filter/: ValidateCodeFilter.java
SpringCloud-auth/src/main/java/com/kaleldo/auth/manager/: UserManager.java
SpringCloud-auth/src/main/java/com/kaleldo/auth/mapper/: MenuMapper.java  UserMapper.java
SpringCloud-auth/src/main/resources/: application.yml  kaleldo-auth.properties
SpringCloud-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
SpringCloud-gateway/: pom.xml
SpringCloud-gateway/src/main/java/com/kaleldo/gateway/: SpringCloudGatewayApplication.java
SpringCloud-gateway/src/main/resources/: application.yml  kaleldo-gateway.properties
(+12 files in other folders)
